version: '3.9'
services:
  swagger_editor:
    image: 'swaggerapi/swagger-editor'
    container_name: 'swagger-editor'
    volumes:
      - './swagger:/tmp'
    ports:
      - '80:8080'
    environment:
     - 'SWAGGER_FILE=/tmp/swagger.yml'
